subprojects {
	apply plugin: 'java'
	
	group = 'seconds-kill'
	
	repositories {
		mavenCentral()
	}
	
	ext {
		SPRING_BOOT_VERSION = '2.1.3.RELEASE'
	}
	dependencies {
		//spring
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.3.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.3.RELEASE'
		compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.4.RELEASE'
		//json
		compile "com.alibaba:fastjson:1.2.31"
		//mybatis
		compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
		//mysql
		compile "mysql:mysql-connector-java:8.0.11"
		//dubbo
		compile "org.apache.dubbo:dubbo:2.7.0"
		compile "org.apache.curator:curator-framework:4.0.1"
		compile "org.apache.curator:curator-client:4.0.1"
		compile "org.apache.curator:curator-recipes:4.0.1"
		
	}
}