#spring.datasource.url=jdbc:mysql://192.168.227.130:3306/seconds_kill?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=jin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# druid
spring.datasource.url=jdbc:mysql://192.168.227.132:3306/seconds_kill?useSSL=false
spring.datasource.username=root
spring.datasource.password=jin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# pool config
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,config


# redis
spring.redis.host=192.168.227.131
spring.redis.port=6379
spring.redis.password=

# dubbo 配置
dubbo.application.name=seconds-kill
dubbo.registry.address=zookeeper://192.168.227.134:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880 
# kafka 配置
kafka.topic = SECONDS-KILL

## kafka producer

