server.port=8090

# redis
redis.host=10.19.13.51
redis.port=7000
redis.password=
redis.maxIdle=10
redis.maxTotal=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=100000

//dubbo
dubbo.application.name=seconds-kill-web
dubbo.registry.address=zookeeper://192.168.227.134:2181
dubbo.consumer.timeout=3000