server.port=8090

# redis
# redis
spring.redis.host=192.168.227.131
spring.redis.port=6379
spring.redis.password=

//dubbo
dubbo.application.name=seconds-kill-web
dubbo.registry.address=zookeeper://192.168.227.134:2181
dubbo.consumer.timeout=3000